Date: 1.3.2019
Time:        1                                                                                                    
Temperature: 1                                                                                                    
Date: 3.3.2019
Time:        14                                                                                                    
Temperature: -2                                                                                                    
Date: 4.3.2019
Time:        12                                                                                                    
Temperature: 12                                                                                                    
Date: 7.3.2019
Time:        14                                                                                                    
Temperature: -10                                                                                                   
Date: 10.3.2019
Time:        4   14                                                                                                 
Temperature: 1   2                                                                                                 
