Data: 4.3.2019
Time:       12                                       
Temperature: 43                                      
Data: 5.4.2019
Time:        3   4   5   19                              
Temperature: 5   -5  5   4                               
Data: 1.4.2019
Time:        4       5   19                                      
Temperature: 0       -2  4                                       
Data: 2.3.2019
Time:       20                                      
Temperature: 1                                       
